{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Accept-Encoding",
          "value": "gzip"
        },
        {
          "key": "Content-Encoding",
          "value": "gzip"
        }
      ]
    },
  ],
  "cleanUrls": true
  
}